(sym_lib_table
  (lib (name "NAU8810YG")(type "KiCad")(uri "${SIM7600_BREAKOUT}/lib_sch/NAU8810YG.kicad_sym")(options "")(descr ""))
  (lib (name "MJ-3502N")(type "KiCad")(uri "${SIM7600_BREAKOUT}/lib_sch/MJ-3502N.kicad_sym")(options "")(descr ""))
  (lib (name "AOM-4544P-NF-R")(type "KiCad")(uri "${SIM7600_BREAKOUT}/lib_sch/AOM-4544P-NF-R.kicad_sym")(options "")(descr ""))
  (lib (name "MMBT3904L_RFG")(type "KiCad")(uri "${SIM7600_BREAKOUT}/lib_sch/MMBT3904L_RFG.kicad_sym")(options "")(descr ""))
  (lib (name "U.FL-R-SMT-1_01_")(type "KiCad")(uri "${SIM7600_BREAKOUT}/lib_sch/U.FL-R-SMT-1_01_.kicad_sym")(options "")(descr ""))
  (lib (name "NVT2008PW_118")(type "KiCad")(uri "${SIM7600_BREAKOUT}/lib_sch/NVT2008PW_118.kicad_sym")(options "")(descr ""))
  (lib (name "ESD9L5.0ST5G")(type "KiCad")(uri "${SIM7600_BREAKOUT}/lib_sch/ESD9L5.0ST5G.kicad_sym")(options "")(descr ""))
  (lib (name "PESD2V0Y1BSFYL")(type "KiCad")(uri "${SIM7600_BREAKOUT}/lib_sch/PESD2V0Y1BSFYL.kicad_sym")(options "")(descr ""))
  (lib (name "SIM7600E-H")(type "KiCad")(uri "${SIM7600_BREAKOUT}/lib_sch/SIM7600E-H.kicad_sym")(options "")(descr ""))
  (lib (name "SIM8060")(type "KiCad")(uri "${SIM7600_BREAKOUT}/lib_sch/SIM8060-6-0-14-00-A.kicad_sym")(options "")(descr ""))
)
